<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Usuario\Desktop\Unahur\PO1\git\destinos_2019s2\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="actividades-y-socios-de-una-mutual" class="anchor" href="#actividades-y-socios-de-una-mutual" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Actividades y socios de una mutual</h1> 
<p>El objetivo del programa es modelar distintas actividades que ofrece la mutual de cocineros &quot;Le grand Chef&quot;, y c&oacute;mo se manejan los socios respecto de estas actividades.</p> 
<h2> <a id="1-viajes" class="anchor" href="#1-viajes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Viajes</h2> 
<p>En este punto se nos pide modelar los <strong>viajes</strong> que la mutual ofrece a sus socios.</p> 
<p>De cada viaje se tienen que poder preguntar cuatro cosas:</p> 
<ul> 
 <li> <em>idiomas</em> que se usan durante el viaje.</li> 
 <li>si hacer el viaje <em>implica esfuerzo</em> o no.</li> 
 <li>si el viaje <em>sirve para broncearse</em> o no.</li> 
 <li> <em>cu&aacute;ntos d&iacute;as</em> lleva la actividad.</li> 
</ul> 
<p>Los <em>idiomas</em> se informan expl&iacute;citamente para cada viaje. Cada idioma se puede representar como un String, p.ej. &quot;espa&ntilde;ol&quot; o &quot;italiano&quot;.</p> 
<p>El resto de la informaci&oacute;n requerida depende del <em>tipo de viaje</em>, de acuerdo a lo siguiente:</p> 
<h3> <a id="viajes-de-playa" class="anchor" href="#viajes-de-playa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Viajes de playa.</h3> 
<p>De cada <strong>viaje de playa</strong> se informa el largo de la playa, medido en metros. Para calcular <em>cu&aacute;ntos d&iacute;as</em> lleva un viaje de playa, se hace esta cuenta: <code>largo / 500</code>. Un viaje de playa <em>implica esfuerzo</em> si el largo de la playa supera los 1200 metros. Todos los viajes de playa <em>sirven para broncearse</em>.</p> 
<h3> <a id="excursi&oacute;n-a-ciudad" class="anchor" href="#excursi%C3%B3n-a-ciudad" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Excursi&oacute;n a ciudad</h3> 
<p>De cada <strong>excursi&oacute;n a ciudad</strong> se informa cu&aacute;ntas atracciones se van a visitar. Los <em>d&iacute;as</em> que lleva un viaje de este tipo se calculan como <code>cantidad de atracciones / 2</code>. Una excursi&oacute;n <em>implica esfuerzo</em> si se visitan entre 5 y 8 atracciones, y nunca <em>sirve para broncearse</em>.</p> 
<p>Un caso especial son las <strong>excursiones a ciudad tropical</strong>. Son como las excursiones a ciudad, con las siguientes variantes: dura un d&iacute;a m&aacute;s que una excursi&oacute;n a ciudad de las mismas caracter&iacute;sticas, y s&iacute; sirve para broncearse, siempre.</p> 
<p>P.ej.:</p> 
<ul> 
 <li>una excursi&oacute;n a ciudad normal (no tropical) en la que se visitan 4 atracciones, lleva 2 d&iacute;as, no implica esfuerzo, y no sirve para broncearse.</li> 
 <li>una excursi&oacute;n a ciudad tropical en la que se visitan 4 atracciones, lleva 3 d&iacute;as, no implica esfuerzo, y s&iacute; sirve para broncearse.</li> 
 <li>una excursi&oacute;n a ciudad normal (no tropical) en la que se visitan 8 atracciones, lleva 4 d&iacute;as, implica esfuerzo, y no sirve para broncearse.</li> 
 <li>una excursi&oacute;n a ciudad tropical en la que se visitan 8 atracciones, lleva 5 d&iacute;as, implica esfuerzo, y sirve para broncearse.</li> 
 <li>una excursi&oacute;n a ciudad tropical en la que se visitan 10 atracciones, lleva 6 d&iacute;as, no implica esfuerzo, y s&iacute; sirve para broncearse.</li> 
</ul> 
<h3> <a id="salida-de-trekking" class="anchor" href="#salida-de-trekking" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Salida de trekking</h3> 
<p>De cada <strong>salida de trekking</strong> se conoce cu&aacute;ntos kil&oacute;metros de senderos se van a recorrer caminando, y cu&aacute;ntos d&iacute;as de sol por a&ntilde;o tiene el lugar donde se va a hacer.<br /> Los <em>d&iacute;as</em> que lleva una salida se calculan como <code>kilometros de senderos / 50</code>. Una salida <em>implica esfuerzo</em> si se recorren m&aacute;s de 80 kil&oacute;metros, y <em>sirve para broncearse</em> si en el lugar hay m&aacute;s de 200 d&iacute;as de sol por a&ntilde;o, o hay entre 100 y 200, y se recorren m&aacute;s de 120 kil&oacute;metros.</p> 
<p>P.ej.</p> 
<ul> 
 <li>una salida de 100 kil&oacute;metros a un lugar con 130 d&iacute;as de sol por a&ntilde;o: lleva 2 d&iacute;as, implica esfuerzo, y no sirve para broncearse.</li> 
 <li>una salida de 50 kil&oacute;metros a un lugar con 240 d&iacute;as de sol por a&ntilde;o: lleva 1 d&iacute;a, no implica esfuerzo, y s&iacute; sirve para broncearse.</li> 
 <li>una salida de 250 kil&oacute;metros a un lugar con 130 d&iacute;as de sol por a&ntilde;o: lleva 5 d&iacute;as, implica esfuerzo, y sirve para broncearse.</li> 
</ul> 
<br /> 
<h2> <a id="2-viajes-interesantes" class="anchor" href="#2-viajes-interesantes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Viajes interesantes</h2> 
<p>Agregar al modelo la capacidad de preguntar si un viaje <em>es interesante</em>. Por lo general, la condici&oacute;n es que se use m&aacute;s de un idioma, p.ej. quechua y aymara, o franc&eacute;s, alem&aacute;n y h&uacute;ngaro. Hay que contemplar estas variantes:</p> 
<ul> 
 <li>las <em>excursiones a ciudad</em> (tropical o no) se consideran interesantes si se cumple la condici&oacute;n general, <strong>o bien</strong>, se recorren exactamente 5 atracciones (ni m&aacute;s ni menos, exactamente 5).</li> 
 <li>las <em>salidas de trekking</em> se consideran interesantes si se cumple la condici&oacute;n general, <strong>y adem&aacute;s</strong> en el lugar hay m&aacute;s de 140 d&iacute;as de sol por a&ntilde;o.</li> 
</ul> 
<br /> 
<h2> <a id="3-clases-de-gimnasia" class="anchor" href="#3-clases-de-gimnasia" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. Clases de gimnasia</h2> 
<p>Agregar al modelo las <strong>clases de gimnasia</strong>, que son otro tipo de actividad que la mutual ofrece a sus socios.</p> 
<p>Se deben resolver las mismas cuatro preguntas que para los viajes, que se responden as&iacute;:</p> 
<ul> 
 <li> <em>idiomas</em>: en las clases de gimnasia se usa &uacute;nicamente espa&ntilde;ol.<br /> <strong>OJO</strong> hay que devolver una <em>colecci&oacute;n</em> con un &uacute;nico elemento.</li> 
 <li>Llevan <em>1 d&iacute;a</em>.</li> 
 <li>Siempre <em>implican esfuerzo</em>, y nunca <em>sirven para broncearse</em>.</li> 
</ul> 
<br /> 
<h2> <a id="4-socios-agregar-actividad" class="anchor" href="#4-socios-agregar-actividad" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4. Socios, agregar actividad</h2> 
<p>Agregar al modelo los <strong>socios</strong>. De cada socio se debe registrar <em>qu&eacute; actividades realiz&oacute;</em>, que pueden ser viajes o clases de gimnasia. Para cada socio se establece tambi&eacute;n un <em>m&aacute;ximo de actividades</em> que puede hacer.</p> 
<p>Se debe resolver, para un socio:</p> 
<ul> 
 <li>si es, o no, <em>adorador del sol</em>. La condici&oacute;n es que todas actividades que realiz&oacute; sirven para broncearse.</li> 
 <li>la colecci&oacute;n de <em>actividades esforzadas</em>, o sea, las actividades que realiz&oacute; que implican esfuerzo.</li> 
 <li>registrar que realiza una actividad. Si ya lleg&oacute; al m&aacute;ximo de actividades que puede hacer, hay que lanzar error.</li> 
</ul> 
<p>P.ej. tomemos a Roque, un socio que hizo 2 viajes a la playa, con longitudes de 1000 y 2000 metros respectivamente, y que tiene un m&aacute;ximo de 2 actividades. En este caso:</p> 
<ul> 
 <li> <code>roque.esAdoradorDelSol()</code> devuelve <code>true</code>.</li> 
 <li> <code>roque.actividadesEsforzadas()</code> devuelve una colecci&oacute;n que tiene solamente el viaje de 2000 metros de playa.</li> 
 <li>si registramos que Roque realiza una clase de gimnasia, se debe generar un error.</li> 
</ul> 
<p>Si Ana es una socia que hizo dos viajes iguales a los que hizo Roque, pero tiene un m&aacute;ximo de 3 actividades, entonces s&iacute; le podemos registrar una clase de gimnasia. Despu&eacute;s de registrarla, obtenemos que Ana ya no es adoradora del sol, y su colecci&oacute;n de actividades esforzadas incluye al viaje de 2000 metros de playa y a la clase.</p> 
<br /> 
<h2> <a id="5-actividades-que-le-atraen-a-cada-socio" class="anchor" href="#5-actividades-que-le-atraen-a-cada-socio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5. Actividades que le atraen a cada socio</h2> 
<p>Se debe agregar al modelo la pregunta de si una actividad <em>le atrae</em> a un socio o no.<br /> Para ello, se debe agregar para cada socio, la edad, y la colecci&oacute;n de idiomas que habla (en realidad, la edad se usa reci&eacute;n en el punto siguiente, pero cuesta poco agregarla ahora).<br /> La condici&oacute;n depende del <em>tipo</em> de socio, de acuerdo a lo siguiente:</p> 
<ul> 
 <li>si es un <strong>socio tranquilo</strong>, entonces la condici&oacute;n es que la actividad lleve 4 d&iacute;as o m&aacute;s.</li> 
 <li>si es un <strong>socio coherente</strong>, entonces: si es adorador del sol, entonces la actividad debe servir para broncearse, si no, debe implicar esfuerzo.</li> 
 <li>si es un <strong>socio relajado</strong>, la condici&oacute;n es hablar al menos uno de los idiomas que se usan en la actividad. P.ej. si un socio relajado habla espa&ntilde;ol y quechua, entonces una actividad en espa&ntilde;ol le va a atraer, una en quechua y aymar&aacute; tambi&eacute;n, una en franc&eacute;s e italiano no.</li> 
</ul> 
<br /> 
<h2> <a id="6-actividades-recomendadas-para-socios" class="anchor" href="#6-actividades-recomendadas-para-socios" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>6. Actividades recomendadas para socios</h2> 
<p>Agregar la posibilidad de preguntar, para una actividad, si es recomendada para un socio o no.</p> 
<p>Para los <strong>viajes</strong>, se deben cumplir tres condiciones: que la actividad sea interesante, que le atraiga al socio, y que el socio no haya realizado ya la misma actividad.</p> 
<p>Para las <strong>clases de gimnasia</strong>, la condici&oacute;n es que el socio tenga entre 20 y 30 a&ntilde;os.</p> 
<br /> 
<h2> <a id="bonus-taller-literario" class="anchor" href="#bonus-taller-literario" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bonus: taller literario</h2> 
<p>Agregar un nuevo tipo de actividad: el <strong>taller literario</strong>. De cada taller se registra sobre qu&eacute; libros se trabaja. De cada libro se conoce: el idioma, la cantidad de p&aacute;ginas, y el nombre del autor.</p> 
<p>Para un taller literario tenemos:</p> 
<ul> 
 <li>idiomas usados: los de los libros que se trabajan.</li> 
 <li>d&iacute;as que lleva: la cantidad de libros m&aacute;s uno.</li> 
 <li>implica esfuerzo: si incluye al menos un libro de m&aacute;s de 500 p&aacute;ginas, o bien todos los libros son del mismo autor, y hay m&aacute;s de uno.</li> 
 <li>sirve para broncearse: nunca.</li> 
 <li>es recomendado para un socio: la condici&oacute;n es que el socio hable m&aacute;s de un idioma.</li> 
</ul>
</body>
</html>
